<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col offset-col3 text-center">
                <h1>Bootstrap 4/ scss boiler plate with webpack</h1>
            </div>
        </div>
    </div>
</section>
<!--//END-->
</body>
</html>
